# WebSocketMessageApp

./: pom.xml
src/main/java/server/: ChatServer.java
src/main/java/server/chatroom/: ChatRoom.java
src/main/java/server/websocket/: MessageWebSocketHandler.java  MessageWrapper.java
website/: index.html  script.js  styles.css
